{
  "name": "danstools",
  "version": "1.0.0",
  "description": "Danstools Javascript, CSS Minifier Command Line Tool",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dmin": "./bin/dmin.js"
  },
  "preferGlobal": true,
  "author": "Manvir Singh",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0",
    "vkbeautify": "^0.99.3"
  }
}
